<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: rgb(255, 255, 255);
            /* padding-left: 40%;
            padding-right: 40%; */
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            /* float:left; */
            text-align: center;
            padding: 16px 16px;
            text-decoration:underline;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            color: rgb(39, 39, 39);
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            color: rgb(0, 0, 0);
        }

        .img1 {
            padding-top: 15%;
        }
        .divm{
            padding-top:auto;
            padding-bottom: auto;
            
        }
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maliyadeva College</title>
    <div class="divm">

        <center>
            <img src="crest.png" width=100px alt="Devans-Crest" class="img1">
            <h1 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center;">Maliyadeva College</h1>

            <div class="topnav">
                <a class="active" style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center;" href="\media">Media</a>
                <a class="active" style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center;" href="\mcrc">Robotics</a>
                <a class="active" style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center;" href="\astro">Astro</a>
                <a class="active" style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center;" href="\unesco">Unesco</a>
            </div>
        </center>
    </div>

</head>


<body>

</body>

</html>